<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NeoTech.exe" version="1.0.0.0" publicKeyToken="e0447948e88731a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeoTech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NeoTech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeoTech.exe" size="30736">
      <assemblyIdentity name="NeoTech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uzajd7vCngacZvkObzYZSjvW5uc9LcKdkjZHm/MzJEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NeoTech.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CGEVVND\Familia Paiva" issuerKeyHash="5239d45257cf05c941fa1ca80a3e1ea2383213bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSVeEcgj6S6izMkeyelZATDzhH2kHxjZuCwSspBeKlg=</DigestValue></Reference></SignedInfo><SignatureValue>mjsSXR/WMY6W4jZ+RVpdqjgAZsgkiQAew2+mgfy6m2jdwuv8OPmDrg7lUV86VdQKFf7pdu4yCj3pII28fQpgimp3uvAS1FvgXtp8dRFDGfgk7BF69gW10dVkzjkkt/YM+Pfh6d4geTTTuNc8SwqXv7PXznSbvb1KKbRFyCdHWHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cu/TuKVp5NH0By3oJcyq3j+hxbnpkWVweX9CR85z71sztB6oK2GVNvSgIIf1wkWZtZsXrS6i66h6zw8kBojFl7TmwFhNizofQHKcjcg3xRYu0CK8fCPQnwKDGKnVnowPbrPAad9/5yjBiZFKDp3UJ4txGPHHRu8JZjkrTZZHCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="582a5e90b2122cb8d9181fa47d84f3300159e9c91ec9cca22ee923c8115e25b1" Description="" Url=""><as:assemblyIdentity name="NeoTech.exe" version="1.0.0.0" publicKeyToken="e0447948e88731a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CGEVVND\Familia Paiva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MwzgNbIkm6KwBmc4tI3b4BoxhgQXNGS4Ea4T+2WbuOQ=</DigestValue></Reference></SignedInfo><SignatureValue>WSR1zUIJ8aQpad+LJFQfkuvI2fyb2l2MDlnEgB9vPo4POPoMA2C5sbQkEHbvO9rbuGxeKaKivsRzQ4te7db61a4rRlce9ORhLtdqeftPBsv8LD/yDYX1CIjpcY/vho2z87kUwWGamZ63QcRI4rm+8ChbsJ4IsfAA/9LpHfmwO3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cu/TuKVp5NH0By3oJcyq3j+hxbnpkWVweX9CR85z71sztB6oK2GVNvSgIIf1wkWZtZsXrS6i66h6zw8kBojFl7TmwFhNizofQHKcjcg3xRYu0CK8fCPQnwKDGKnVnowPbrPAad9/5yjBiZFKDp3UJ4txGPHHRu8JZjkrTZZHCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQKADq4tH/LphA1ZjivHUNUTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEMARwBFAFYAVgBOAEQAXABGAGEAbQBpAGwAaQBhACAAUABhAGkAdgBhMB4XDTE3MTIxMjE3NDM0MloXDTE4MTIxMjIzNDM0MlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBDAEcARQBWAFYATgBEAFwARgBhAG0AaQBsAGkAYQAgAFAAYQBpAHYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0cu/TuKVp5NH0By3oJcyq3j+hxbnpkWVweX9CR85z71sztB6oK2GVNvSgIIf1wkWZtZsXrS6i66h6zw8kBojFl7TmwFhNizofQHKcjcg3xRYu0CK8fCPQnwKDGKnVnowPbrPAad9/5yjBiZFKDp3UJ4txGPHHRu8JZjkrTZZHCUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAU7v2Z9cM8TfxLitXlhuCex/qBirSIpAqz46D12+VHKWXSz3cTvHF2HRW7JYMSlu8P2OCtbA5ghcANPkBIXRozNczFa3dhlCnhCDNI/4dsidL1wZ0FED0Vnnxct/tWTXLbC07QXFt435DPFsb6la+HknQ8u1pmvNFHjnxcnD1CVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>